{
  "name": "Web Studio Bykouski Aliaksandr",
  "short_name": "Bykouski Digital",
  "description": "Profesionální služby vývoje webových stránek na míru vašim potřebám.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8B5CF6",
  "background_color": "#F8FAFC",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
